<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <style>
    body {
      background-color: rgb(248, 244, 244);
    }

    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }


    button:hover {
      opacity: 0.8;
    }

    .container {
      padding: 16px;
      padding-top: 30px;
      width: 600px;
      height: 400px;
      margin-left: 450px;
      margin-top: 0px;
      background-color: rgb(255, 255, 255);
     

    }

    h1 {
      text-align: center;
      margin-left: 450px;
      margin-bottom: 0px;
      padding-top: 40px;
      width: 630px;
      height: 50px;
      background-color: rgb(255, 255, 255);
    }
    
  </style>
</head>

<body>
  
    <h1>Login</h1>
    <div class="container">
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>


  

</body>

</html>