<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organic farming</title>

    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .right {
            font-size: x-large;
            margin: 50px 50px 0 0;
            padding: auto;
        }

        .left {
            color: brown;
            font-size: xxx-large;
            margin: 50px 0 0 50px;
            padding: auto;
            font-style: italic;

        }

        nav {
            height: 100px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color:rgb(187, 207, 244);
            margin: auto;
            padding: 10px 10px 50px 10px;
            border: 1px solid red;
            position: fixed;

        }

        ul li {
            display: inline-block;
            margin: 0 8px;
            text-decoration: none;
        }

        ul li a {
            text-decoration:none;
            color:black;
        }

        a {
            text-decoration: none;
        }

        a:hover{
            color:crimson;
        }
        a:active{
            color: brown;
        }


        h1{
            text-align: center;
            background-color: rgba(234, 168, 251, 0.5);
            font-size: 100px;
            font-style: italic;
            margin-top: 0%;
            height: 800px;
            background-image: url(./organic.jpg);
            background-size: cover;
            padding-top: 150px;
            color: rgb(109, 5, 5);
        }
        h2{
            font-size: 50px;
            
        }

        h3{
            font-size: 30px;
            height: 1s0px;
        }
        .i{
            height: 200vh;
           
        }

        .i1{
            font-size: 23px;
            background-color: rgb(248, 144, 166);
            margin-left: 10px;
            padding-left: 50px;
        }

        .i2{
            font-size: 23px;
            background-color: rgb(120, 178, 229);
            margin-left: 10px;
            padding-left: 50px;
        }

        .i3{
            font-size: 23px;
            background-color: rgb(239, 226, 127);
            margin-left: 10px;
            padding-left: 50px;
        }

        .i4{
            font-size: 23px;
            background-color: rgb(120, 229, 224);
            margin-left: 10px;
            padding-left: 50px;
        }

        .s{
            font-size: 25px;
        }
        img{
            height: 400px;
            width: 400px;
            z-index: 2;
            margin-left: 1160px;
            
            position: absolute;
        }

        .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #b7ddf3;}

    </style>
</head>
<body>

    <nav>
        <div class="left"><b>Food Resource and Agriculture</b></div>
        <div class="right">
            <ul>
                <li><a href="./index.html">Home</a></li>

                <div class="dropdown">
                    <li class="dropbtn">Farming Techniques</li>
                    <div class="dropdown-content">
                      <a href="./organic.html">>Organic farming</a>
                      <a href="">>Regenerative Farming</a>
                      <a href="">>Hydroponics</a>
                      
                    </div>
                  </div>
              
                <li><a href="./aboutus.html">About Us</a></li>
                <li><a href="./signip.html">Sign up</a></li>
                <li><a href="./login.html">Log in</a></li>
            </ul>
        </div>
    </nav>

    <h1><b>Organic farming</b></h1>
    <div class="i">
        <div class="i1">
           
            
           
            <h2>Organic farming</h2>
                Organic farming, also known as ecological farming or biological farming, is an agricultural system that uses fertilizers
                 of organic origin such as compost manure, green manure, and bone meal and places emphasis on techniques such as crop 
                 rotation and companion planting. It originated early in the 20th century in reaction to rapidly changing farming 
                 practices. Certified organic agriculture accounts for 70 million hectares (170 million acres) globally, with over half
                  of that total in Australia. Biological pest control, mixed cropping, and the fostering of insect predators are
                encouraged. Organic standards are designed to allow the use of naturally-occurring substances while prohibiting or 
                strictly limiting synthetic substances. For instance, naturally-occurring pesticides such as pyrethrin are 
                 permitted, while synthetic fertilizers and pesticides are generally prohibited. Synthetic substances that are allowed
                include, for example, copper sulfate, elemental sulfur, and veterinary drugs. Genetically modified organisms, 
                nanomaterials, human sewage sludge, plant growth regulators, hormones, and antibiotic use in livestock husbandry 
                are prohibited. Organic farming advocates claim advantages in sustainability, openness, self-sufficiency,
                 autonomy and independence,health, food security, and food safety.</b></br></br>
                 Organic farming can be beneficial on biodiversity and environmental protection at local level. However, because 
                 organic farming has sometimes lower yields compared to intensive farming, additional agricultural land is needed 
                 elsewhere in the world, which means that natural and forest land has to be converted into agricultural land. This 
                 can cause loss of biodiversity and negative climate effects that sometimes outweigh the local environmental gains 
                 achieved. This lower yields does not include dry lands.Food waste of industrial agriculture must be taken into 
                 account.</br></br></br></br>


            </p>

        </div>

    <div class="i2">
        <h2>Methods</h2>
        
        

            Organic farming methods combine scientific knowledge of ecology and some modern technology with traditional farming 
            practices based on naturally occurring biological processes. Organic farming methods are studied in the field of agroecology.
             While conventional agriculture uses synthetic pesticides and water-soluble synthetically purified fertilizers, organic 
             farmers are restricted by regulations to using natural pesticides and fertilizers. An example of a natural pesticide is 
             pyrethrin, which is found naturally in the Chrysanthemum flower. The principal methods of organic farming include crop 
             rotation, green manures and compost, biological pest control, and mechanical cultivation. These measures use the natural 
             environment to enhance agricultural productivity: legumes are planted to fix nitrogen into the soil, natural insect predators
              are encouraged, crops are rotated to confuse pests and renew soil, and natural materials such as potassium bicarbonate 
              and mulches are used to control disease and weeds. Genetically modified seeds and animals are excluded.</b></br></br></br></br>
              
              <h3>> Crop diversity</h3></br>
              Organic farming encourages crop diversity by promoting polyculture (multiple crops in the same space). Planting a variety 
              of vegetable crops supports a wider range of beneficial insects, soil microorganisms, and other factors that add up to 
              overall farm health. Crop diversity helps the environment to thrive and protects species from going extinct.[46][47] 
              The science of Agroecology has revealed the benefits of polyculture, which is often employed in organic farming. 
              Agroecology is a scientific discipline that uses ecological theory to study, design, manage, and evaluate agricultural 
              systems that are productive and resource-conserving, and that are also culturally sensitive, socially just, and 
              economically viable.</b></br>
              Incorporating crop diversity into organic farming practices can have several benefits. For instance, it can help to 
              increase soil fertility by promoting the growth of beneficial soil microorganisms. It can also help to reduce pest and 
              disease pressure by creating a more diverse and resilient agroecosystem.[49] Furthermore, crop diversity can help to
               improve the nutritional quality of food by providing a wider range of essential nutrients.</br></br></br></br>

               <h3>> Soil management</h3></br>
               Organic farming relies more heavily on the natural breakdown of organic matter than the average conventional farm,
                using techniques like green manure and composting, to replace nutrients taken from the soil by previous crops. This 
                biological process, driven by microorganisms such as mycorrhiza and earthworms, releases nutrients available to plants
                 throughout the growing season. Farmers use a variety of methods to improve soil fertility, including crop rotation, 
                 cover cropping, reduced tillage, and application of compost. By reducing fuel-intensive tillage, less soil organic 
                 matter is lost to the atmosphere. This has an added benefit of carbon sequestration, which reduces greenhouse gases 
                 and helps reverse climate change. Reducing tillage may also improve soil structure and reduce the potential for soil 
                 erosion.</br>
                 Plants need a large number of nutrients in various quantities to flourish. Supplying enough nitrogen and particularly 
                 synchronization, so that plants get enough nitrogen at the time when they need it most, is a challenge for organic 
                 farmers.[51] Crop rotation and green manure ("cover crops") help to provide nitrogen through legumes (more precisely, 
                 the family Fabaceae), which fix nitrogen from the atmosphere through symbiosis with rhizobial bacteria. Intercropping, 
                 which is sometimes used for insect and disease control, can also increase soil nutrients, but the competition between 
                 the legume and the crop can be problematic and wider spacing between crop rows is required. Crop residues can be 
                 ploughed back into the soil, and different plants leave different amounts of nitrogen, potentially aiding 
                 synchronization.[51] Organic farmers also use animal manure, certain processed fertilizers such as seed meal and 
                 various mineral powders such as rock phosphate and green sand, a naturally occurring form of potash that provides
                  potassium. In some cases pH may need to be amended. Natural pH amendments include lime and sulfur, but in the U.S. 
                  some compounds such as iron sulfate, aluminum sulfate, magnesium sulfate, and soluble boron products are allowed in
                   organic farming.</br></br></br></br>

                   <h3>> Weed management</h3></br>
                   Organic weed management promotes weed suppression, rather than weed elimination, by enhancing crop competition and 
                   phytotoxic effects on weeds.[53] Organic farmers integrate cultural, biological, mechanical, physical and chemical 
                   tactics to manage weeds without synthetic herbicides.</br>
                   Organic standards require rotation of annual crops,[54] meaning that a single crop cannot be grown in the same 
                   location without a different, intervening crop. Organic crop rotations frequently include weed-suppressive cover 
                   crops and crops with dissimilar life cycles to discourage weeds associated with a particular crop.[53] Research 
                   is ongoing to develop organic methods to promote the growth of natural microorganisms that suppress the growth or 
                   germination of common weeds.</br>
                   Other cultural practices used to enhance crop competitiveness and reduce weed pressure include selection of 
                   competitive crop varieties, high-density planting, tight row spacing, and late planting into warm soil to 
                   encourage rapid crop germination.</br>
                   Mechanical and physical weed control practices used on organic farms can be broadly grouped as:</br>
                   <p><b><span class="s">Tillage</span></b> - Turning the soil between crops to incorporate crop residues and soil amendments; remove existing weed growth and prepare a seedbed for planting; turning soil after seeding to kill weeds, including cultivation of row crops.
                    <p><b><span class="s">Mowing and cutting</span></b> - Removing top growth of weeds.
                        <p><b><span class="s">Flame weeding and thermal weeding</span></b> - Using heat to kill weeds.
                            <p><b><span class="s">Mulching</span></b> - Blocking weed emergence with organic materials, plastic films, or landscape fabric.
                                </b></br></br></br></br>

                                <h3>> Controlling other organismst</h3></br>
                                Organisms aside from weeds that cause problems on farms include arthropods (e.g., insects, mites), 
                                nematodes, fungi and bacteria. Practices include, but are not limited to:</br></br>

                                Examples of predatory beneficial insects include minute pirate bugs, big-eyed bugs, and to a lesser extent 
                                ladybugs (which tend to fly away), all of which eat a wide range of pests. Lacewings are also effective, but
                                 tend to fly away. Praying mantis tend to move more slowly and eat less heavily. Parasitoid wasps tend to be
                                  effective for their selected prey, but like all small insects can be less effective outdoors because the 
                                  wind controls their movement. Predatory mites are effective for controlling other mites.</br></br>

                                  Naturally derived insecticides allowed for use on organic farms include Bacillus thuringiensis (a bacterial toxin), 
                                  pyrethrum (a chrysanthemum extract), spinosad (a bacterial metabolite), neem (a tree extract) and rotenone (a legume root 
                                  extract). Fewer than 10% of organic farmers use these pesticides regularly; a 2003 survey found that only 5.3% of 
                                  vegetable growers in California use rotenone while 1.7% use pyrethrum.These pesticides are not always more 
                                  safe or environmentally friendly than synthetic pesticides and can cause harm.The main criterion for organic pesticides 
                                  is that they are naturally derived, and some naturally derived substances have been controversial. Controversial natural 
                                  pesticides include rotenone, copper, nicotine sulfate, and pyrethrums[61][62] Rotenone and pyrethrum are particularly 
                                  controversial because they work by attacking the nervous system, like most conventional insecticides. Rotenone is 
                                  extremely toxic to fish[63] and can induce symptoms resembling Parkinson's disease in mammals.[64][65] Although pyrethrum 
                                  (natural pyrethrins) is more effective against insects when used with piperonyl butoxide (which retards degradation of 
                                  the pyrethrins),[66] organic standards generally do not permit use of the latter substance.</br></br></br></br>

                                  <h3>> Livestock</h3></br>
                                  Raising livestock and poultry, for meat, dairy and eggs, is another traditional farming activity that complements
                                   growing. Organic farms attempt to provide animals with natural living conditions and feed. Organic certification
                                    verifies that livestock are raised according to the USDA organic regulations throughout their lives.[79] These 
                                    regulations include the requirement that all animal feed must be certified organic.</br></br>
                                    Organic livestock may be, and must be, treated with medicine when they are sick, but drugs cannot be used to 
                                    promote growth, their feed must be organic, and they must be pastured.</br></br>
                                    Also, horses and cattle were once a basic farm feature that provided labour, for hauling and plowing, fertility, through 
                                    recycling of manure, and fuel, in the form of food for farmers and other animals. While today, small growing operations 
                                    often do not include livestock, domesticated animals are a desirable part of the organic farming equation, especially for 
                                    true sustainability, the ability of a farm to function as a self-renewing unit.</br></br>
    </div>

    <div class="i3">
        <h2>Growth</h2>
        <img class="rec" src="./Growth_of_organic_.png" alt="">
        <p><b><span class="s"></span></b></br></br>
            In 2001, the global market value of certified organic products was estimated at US$20 billion. By 2002, 
            this was </br>US$23 billion and by 2015 more than US$43 billion.[105] By 2014, retail sales of organic products
             reached US$80 </br>billion worldwide. North America and Europe accounted for more than 90% of all organic 
             product sales.</br>In 2018 Australia accounted for 54% of the world's certified organic land with the country 
             recording more than </br>35,000,000 verified organic hectares (86,000,000 acres).</br></br>
             Organic agricultural land increased almost fourfold in 15 years, from 11 million hectares (27 million acres) in 1999</br>
              to 43.7 million hectares (108 million acres) in 2014. Between 2013 and 2014, organic agricultural land grew by</br>
               500 thousand hectares (1,200,000 acres) worldwide, increasing in every region except Latin America. During this</br>
                time period, Europe's organic farmland increased 260 thousand hectares (640,000 acres) to 11.6 million hectares</br>
                 (29 million acres) (+2.3%), Asia's increased 159 thousand hectares (390,000 acres) to 3.6 million hectares </br>
                 (8.9 million acres) (+4.7%), Africa's increased 54 thousand hectares (130,000 acres) to 1.3 million hectares </br>
                 (3.2 million acres) total (+4.5%), and North America's increased 35 thousand hectares (86,000 acres) to 3.1 million</br>
                  hectares (7.7 million acres) total (+1.1%).[106] As of 2014, the country with the most organic land was Australia </br>
                  (17.2 million hectares (43 million acres)), followed by Argentina (3.1 million hectares (7.7 million acres)), and 
                  the United States </br>(2.2 million hectares (5.4 million acres)).[106] Australia's organic land area has increased at a 
                  rate of 16.5% per annum for the past eighteen years.</br></br>
                  In 2013, the number of organic producers grew by almost 270,000, or more than 13%.[106] By 2014, there were a 
                  reported 2.3 million organic producers in the world.[106] Most of the total global increase took place in the 
                  Philippines, Peru, China, and Thailand.[106] Overall, the majority of all organic producers are in India
                   (650,000 in 2013), Uganda (190,552 in 2014), Mexico (169,703 in 2013) and the Philippines (165,974 in 2014).</br></br>
                   In 2016, organic farming produced over 1 million metric tons (980,000 long tons; 1,100,000 short tons) of bananas, 
                   over 800 thousand metric tons (790,000 long tons; 880,000 short tons) of soybean, and just under 500 thousand metric 
                   tons (490,000 long tons; 550,000 short tons) of coffee.</br></br>
        </p>
    </div>



    </div>
</body>
</html>